# TransclucentXamarinForms

./: README.md  TranclucentXamForms.sln
TranclucentXamForms/TranclucentXamForms/: App.xaml  App.xaml.cs  TranclucentXamForms.csproj
TranclucentXamForms/TranclucentXamForms.Android/: MainActivity.cs  TranclucentXamForms.Android.csproj
TranclucentXamForms/TranclucentXamForms/Models/: Item.cs
TranclucentXamForms/TranclucentXamForms/Services/: IDataStore.cs  MockDataStore.cs
TranclucentXamForms/TranclucentXamForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TranclucentXamForms/TranclucentXamForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  NewItemPage.xaml  NewItemPage.xaml.cs
